* {
    margin: 0;
    padding: 0;
    ;
}

body {
    background-image: url(/src/43289.jpg);
    background-size: cover;
    color: #000;
}

.container {
    margin: 20px;
    display: flex;
    height: 100%;
    width: auto;
    padding: 10px;
    border-radius: 15px;
}

.searchbar input {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    height: 20px;
    width: 80%;
    padding: 5px 8px;
    border: #fff;
}

.srcbtn {
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    height: 30px;
    padding: 3px 8px;
    border: #fff;
    background-color: #fff;
    cursor: pointer;
}

.first {
    width: 40%;
    height: 100%;
}

.searchbar {
    display: flex;
    align-items: center;
}

.main {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.main1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 10%;

}

.main1 span img {
    height: 80px;
}

.main1 span>h1 {
    font-size: 3rem;
}

.main1 span>h2 {
    font-size: 1.5rem;
}

.main1 p {
    padding: 10px;
}

.main2 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}

.card {
    background-color: rgba(162, 161, 161, 0.296);
    width: 40%;
    height: 64px;
    margin: 5px;
    padding: 5px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card span {
    font-size: 2rem;
    font-weight: 500;
}

.second {

    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.seccard {
    height: 100%;

    margin: 10px;
    width: 95%;
    border-radius: 10px;
    justify-content: center;
}

.seccard h4 {
    padding: 5px;
}

.lastbox {
    display: flex;
    height: 150px;
}

.lastcard {
    width: 100%;
    margin: 15px;
    border-radius: 10px;
     background-color: rgba(162, 161, 161, 0.296);
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
}

.card6 {

    display: flex;
    justify-content: space-around;
    height: 80%;
    width: 100%;

}

.cardx {
    background-color: rgba(162, 161, 161, 0.296);
    margin-top: 12px;
    height: 170px;
    width: 10%;
    padding: 0 3%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cardx img {
    height: 80px;

}

.trans {
    background-color: rgba(255, 255, 255, 0.012);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0);
}

.sun {
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin: 10% 0 0 0;
}

.sunrise,
.sunset , .maxcard {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sun img {
    height: 50px;
    padding: 15% 0;
}
.icon{
    height: 19px;
    
    padding-right: 10px;
}

@media screen and (max-width: 900px) {
    .container {
        flex-direction: column;
    }

    .card6 {
        flex-wrap: wrap;
    }

    .cardx {
        height: 130px;
    }

    .first {
        width: 100%;
    }
}

@media screen and (max-width: 480px) {
    .windcard {
        padding: 0;
    }

    .windcard1 {
        flex-direction: column;
    }
}